<!DOCTYPE html>
<html>
    <head>
        <title>Divison with Css</title>
        <style>
            body{
                margin:0;
            }
            div{
                width: 600px;
                height: 300px;
                background-color: blueviolet;
                float: left;
                margin:100px
            }
            #one {
                width: 500px;
                height: 300px;
                background-color: aqua;
                float: left;
                margin:0 ;
                
            }
            .one{
                width: 300px;
                height: 300px;
                background-color:dimgrey;
                float: left;
                margin:0 ; 
            }
            p{
                margin:20px;
                padding: 50px;
            }
            #one p{
                margin:0;
                padding: 25px 30px 0px 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <p> this is first divison paragraph this is first divison paragraph this is first divison paragraphthis is first divison paragraph this is first divison paragraph this is first divison paragraph this is first divison paragraph this is first divison paragraph this is first divison paragraph
                    this is first divison paragraph this is first divison paragraph vthis is first divison paragraph v this is first divison paragraph this is first divison paragraph vthis is first divison paragraph
            </p>
        </div>
        <div id="one">
                <p> this is first divison paragraph this is first divison paragraph this is first divison paragraphthis is first divison paragraph this is first divison paragraph this is first divison paragraph this is first divison paragraph this is first divison paragraph this is first divison paragraph
                        this is first divison paragraph this is first divison paragraph vthis is first divison paragraph v this is first divison paragraph this is first divison paragraph vthis is first divison paragraph
                </p>
        </div>
        <div class="one">
        </div>
    </body>
</html>