<!DOCTYPE html>
<html>
    <head>
        <title>First web page</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width-device-width,initial-scale=1"/>
        <style>
              body{
                  margin:0px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  width: 100%;
              }
              .title{
                  width:100%;
                  height:80px;
                  text-align: center;
                  font-size: 1em;
                  background-color: grey;
                  color:white;
                  padding-top:15px;
                  padding-bottom: 15px;
              }
              .welcome{
                  background-color: #dbdbdb;
                  text-align:center;
                  font-size: 130%;
                  color:black;
                  padding: 50px 0 15px 0;
              }
              table{
                  border:none;
                  padding-left:40px;
                  font-size: 3.7em;
                  color:grey;
                  margin-top:25px;
              }
              .navbar{
                  width:100%;
                  height:50px;
                  background-color: #242424;
              }
              .navbar ul{
                  padding-left:70px 
                
              }
              .navbar li{
                  list-style: none;
                  float:left;
                  padding: 0 20px 0 20px;
                  color:white;
                  font-size:1.7em;
                  margin-top:10px;
              }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="title">
                    <div class="helloworld">
                        helloworld
                    </div>
                    <div class="welcome">
                        Welcome to <b>HTML/CSS3</b> Course
                        <p style="font-size:.8em; margin:0;">start to build web application</p>
                    </div>
            </div>
            <table>
                    <th><iframe width="444" height="250" src="D:\TOUTORIALS\[FreeTutorials.Us] html5-css3-from-scratch-for-beginners-to-professional\02 HTML Tags with CSS Style\013 Project - Build Welcome Home Page.mp4"></iframe></th>
                    <th><img src="image/image.png" alt="image" height="160" align="right" /></th>
                    <th><p>"Start to Build Professional Website"</p></th>
            </table>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Web Development</li>
                    <li>Corporate</li>
                    <li>Ecommerce</li>
                    <li>News</li>
                    <li>Tourism &amp; Travel</li>
                    <li>Contact Us</li>
                </ul>

            </div>
        </div>
    </body>
</html>